# eureka-server-microservice

./: Jenkinsfile  Jenkinsfile-deploy-production  Jenkinsfile-deploy-snapshot  README.md  build.gradle  deploy.gradle  gradle.properties  publish.gradle  settings.gradle  test.gradle  trigger.build
gradle/wrapper/: gradle-wrapper.properties
scripts/deploy/: eureka_server_deploy.sh  eureka_server_production.conf  eureka_server_production1.conf  eureka_server_production2.conf  eureka_server_test.conf  eureka_server_test1.conf  eureka_server_test2.conf
scripts/logstash/: eureka.conf
scripts/release/: eureka_server_release.sh
src/main/java/com/amhzing/eurekaserver/: EurekaServerApplication.java
src/main/java/com/amhzing/eurekaserver/web/: ConfigMessageController.java
src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml  logback.xml
src/test/java/com/amhzing/eurekaserver/integrationtest/: EurekaServerApplicationTest.java
src/test/java/com/amhzing/eurekaserver/smoketest/: SmokeTest.java
src/test/resources/: bootstrap-production.yml
