JAVA_OPTS="-Dspring.profiles.active=production,production2"
JAVA_OPTS="$JAVA_OPTS -Dapp.log.path=/var/opt/log/eureka-server-microservice"
JAVA_OPTS="$JAVA_OPTS -Dspring.cloud.config.uri=http://192.168.1.33:13301"

LOG_FOLDER=/var/opt/log/eureka-server-microservice

LOG_FILENAME=console.log