input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
}

output {
    elasticsearch {
        hosts => ["192.168.1.35:9200"]
        index => "eureka"
        manage_template => false
    }
    stdout { codec => rubydebug }
}